<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\main.css">
    <title>Packers & Movers</title>
    <style>
      .bg{
    background-image: url(img/2.jpeg);
   border-bottom-right-radius:9rem ;
   border-bottom-left-radius:9rem ;
  height: 55rem;
  width: 148rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin:  0 2rem  0 2.7rem;
  position: relative;
      }
    </style>
</head>
<div>
    <div class="bg" id="text1" >
        <div ><img src="img\1.png" alt=""class="bg1">
            <h1 id="text">Packers & Movers</h1>
            <p class="abc">Get highly rated Covid-19 safe homes shifting </br> services at your doorstep</p>
        </div>
    </div>
    <div class="box">
        <div><h1 class="abc1">Your Moving Details</h1></div>
        
        <div class="txt_field"> 
            <select type="text" id="selected"  style="color:#070707;" required>
                <option selected></option>
                <option value="1">MUMBAI</option>
                <option value="2">CHENNAI</option>
                <option value="3">BANGALORE</option>
                <option value="4">GURGAON</option>
                <option value="6">HYDERABAD</option>
                <option value="7">NOIDA</option>
            </select>
            <span></span>
            <label>Relocation From</label>
        
          </div>
          <div class="txt_field1"> 
            <select type="text" id="selected"  style="color:#070707;" required>
                <option selected></option>
                <option value="1">MUMBAI</option>
                <option value="2">CHENNAI</option>
                <option value="3">BANGALORE</option>
                <option value="4">GURGAON</option>
                <option value="6">HYDERABAD</option>
                <option value="7">NOIDA</option>
            </select>
            <span></span>
            <label>Relocation To</label>
          </div>
          <div class="txt_field2">
            <input type="text"onfocus="(this.type='date')"  id="edate" style="color:#070707; cursor: pointer; " required >
            <span></span>
            <label for="date1">Tentative Date Of Movement</label>
          </div>
          <button class="button1">Request Quote</button>
          <div class="abc2">
          <p >OR</p>
          </div>
          <div class="abc3"></div>
          <div class="abc4"></div>
          <button class="button2">Looking For Baggge Delivery?</button>
    </div> 
    <div class="box1">
      <div class="abc5">
        <p class="abc6">PROCESS</p>
        <p class="abc7">How Packers & Movers Work</p>
        <p class="abc8">Today’s Safest platform for Home Shifting Services</p>
      </div>
      <div class="abc9" >
        <div class="abc10">
        <img src="img\3.jpeg" alt="" class="img1"><p style="margin:3rem 0 0 2rem;" >Submit your details</p>
      </div>
      <div class="abc10">
      <img src="img\4.jpeg" alt="" class="img1"> <p style="margin-left:2rem ;" >Get upto 3 quotes and select the one you like</p>
    </div>
      <div class="abc10">
      <img src="img\5.jpeg" alt="" class="img1"><p style="margin:3rem 0 0 2rem ;" >Pick the desired loading slot</p>
    </div>
      <div class="abc10">
      <img src="img\6.jpeg" alt="" class="img1"> <p style="margin-left:2rem ;" >Enjoy fully insured loading, transit and unloading</p>
    </div>
      <div class="abc10">
      <img src="img\7.jpeg" alt="" class="img1"><p style="margin-left:2rem ;" >SPAM Protection against malicious movers</p>
    </div>
    </div>
    <div class="abc11">
      <p class="abc6">TESTIMONIALS</p>
      <p class="abc7">What our customers say</p>
      <p class="abc8">Testimonials from our Housing edge customers</p>
      <div class="container">
        <input type="radio" id="i1" name="images" checked />
        <input type="radio" id="i2" name="images" />
        <input type="radio" id="i3" name="images" />
        <input type="radio" id="i4" name="images" />
        <input type="radio" id="i5" name="images" />    
        
        <div class="slide_img" id="one">            
                
                <div class="abc13"><P class="abc18">P</P> </div>
                <div class="abc14"> <P class="abc16">Pratyusha </p>
                
                 <p class="abc17"> Relocated from Bengaluru</P>
                <p class="abc19">Assured us of their best services, sanitization, safety and ensured they made the entire process nothing less than a breeze.</p></div>
                    <label class="prev" for="i5"><span>&#x2039;</span></label>
                    <label class="next" for="i2"><span>&#x203a;</span></label>    
            
        </div>
        
        <div class="slide_img" id="two">
          <div class="ab"><P class="abc18">IS</P> </div>
          <div class="abc14"> <P class="abc16">Indushekher S </p>
          
           <p class="abc17">Relocated from Abu Road to Morbi</P>
          <p class="abc19">Did all the things right on time. Loading & Unloading took very less time and relocation happened with zero breakage.</p></div>
                
                
                    <label class="prev" for="i1"><span>&#x2039;</span></label>
                    <label class="next" for="i3"><span>&#x203a;</span></label>
            
        </div>
                
        <div class="slide_img" id="three">
          <div class="ab1"><P class="abc18">SB</P> </div>
          <div class="abc14"> <P class="abc16">Santhosh B K </p>
          
           <p class="abc17"> Relocated from Bengaluru to Pune</P>
          <p class="abc19">Best in class packing of goods. On-time pick-up and seamless communication from the customer support team.</p></div>
                
                    <label class="prev" for="i2"><span>&#x2039;</span></label>
                    <label class="next" for="i4"><span>&#x203a;</span></label>
        </div>
    
        <div class="slide_img" id="four">
          <div class="ab2"><P class="abc18">SP</P> </div>
          <div class="abc14"> <P class="abc16">Shraddha Pandit </p>
          
           <p class="abc17"> Relocated from Pune to Ahmedabad</P>
          <p class="abc19">Everything was nicely planned and executed. I was getting time to time updates on everything by call, messages, emails.</p></div>
                    <label class="prev" for="i3"><span>&#x2039;</span></label>
                    <label class="next" for="i5"><span>&#x203a;</span></label>
        </div>
    
        <div class="slide_img" id="five">
          <div class="ab3"><P class="abc18">P</P> </div>
          <div class="abc14"> <P class="abc16">Pratyusha </p>
          
           <p class="abc17"> Relocated from Bengaluru</P>
          <p class="abc19">Assured us of their best services, sanitization, safety and ensured they made the entire process nothing less than a breeze.</p></div>
                    <label class="prev" for="i4"><span>&#x2039;</span></label>
                    <label class="next" for="i1"><span>&#x203a;</span></label>
    
        </div>
    
        <div id="nav_slide">
            <label for="i1" class="dots" id="dot1"></label>
            <label for="i2" class="dots" id="dot2"></label>
            <label for="i3" class="dots" id="dot3"></label>
            <label for="i4" class="dots" id="dot4"></label>
            <label for="i5" class="dots" id="dot5"></label>
        </div>
            
    </div>
     </div>
     <div class="abc20">
      <div class="abc21"><p>Journey So far…</p><img src="img\bus.png" alt="" class="img2">
      </div>
      <div class="abc22"><img src="img\smile.png" alt="" class="img3"><p>Happy Users</p><p class="abc23">50,000+</p>
      </div>
      <div class="abc22"><img src="img\payment-method.png" alt="" class="img3"><p>Worth Items Moved</p><p class="abc24">₹400cr+</p>
      </div>
      <div class="abc22"><img src="img\giftbox.png" alt="" class="img3"><p>Worth of Rewards Given</p><p class="abc25">₹8cr+</p>
      </div>
    </div>
    <div >
      <p class="abc26">Frequently asked questions</p>
      <div class="accordionMenu">
        <!-- 1st menu  -->
        <input type="radio" name="trg1" id="acc1" checked="checked">
        <label for="acc1">What is the benefit of choosing packers and movers via housing.com?</label>
        <div class="content">
            <div class="inner">
                It is a demo text. In this video, I am going to show you how to build a beautiful accordion Menu using simple HTML and CSS programming code.Hopefully by watching the video you have learned how to make it. You can easily download the required source code by clicking on the download link in the description box.
            </div>
        </div>
        <!-- 2nd menu -->
        <input type="radio" name="trg1" id="acc2">
        <label for="acc2">Is housing selling my information to anyone without my consent?</label>
        <div class="content">
            <div class="inner">
                It is a demo text. In this video, I am going to show you how to build a beautiful accordion Menu using simple HTML and CSS programming code.Hopefully by watching the video you have learned how to make it. You can easily download the required source code by clicking on the download link in the description box.
            </div>
        </div>
         <!-- 2nd menu -->
        <input type="radio" name="trg1" id="acc3" checked="checked">
        <label for="acc3">How will Housing ensure a smooth relocation experience for me?</label>
        <div class="content">
            <div class="inner">
                It is a demo text. In this video, I am going to show you how to build a beautiful accordion Menu using simple HTML and CSS programming code.Hopefully by watching the video you have learned how to make it. You can easily download the required source code by clicking on the download link in the description box.
            </div>
        </div>
         <!-- 2nd menu -->
        <input type="radio" name="trg1" id="acc4" checked="checked">
        <label for="acc4">What if the movers fail to arrive on time for packing and moving?</label>
        <div class="content">
            <div class="inner">
                It is a demo text. In this video, I am going to show you how to build a beautiful accordion Menu using simple HTML and CSS programming code.Hopefully by watching the video you have learned how to make it. You can easily download the required source code by clicking on the download link in the description box.
            </div>
        </div>
         <!-- 2nd menu -->
        <input type="radio" name="trg1" id="acc5" checked="checked">
        <label for="acc5">Who are the verified partners of housing.com for the packers and movers service?</label>
        <div class="content">
            <div class="inner">
                It is a demo text. In this video, I am going to show you how to build a beautiful accordion Menu using simple HTML and CSS programming code.Hopefully by watching the video you have learned how to make it. You can easily download the required source code by clicking on the download link in the description box.
            </div>
        </div>
         <!-- 2nd menu -->
         <input type="radio" name="trg1" id="acc6" checked="checked">
         <label for="acc6">How much does it cost to hire movers and packers?</label>
         <div class="content">
             <div class="inner">
                 It is a demo text. In this video, I am going to show you how to build a beautiful accordion Menu using simple HTML and CSS programming code.Hopefully by watching the video you have learned how to make it. You can easily download the required source code by clicking on the download link in the description box.
             </div>
         </div>
      </div>
      </div>
       <div class="abc26"><p>Packers and Movers</p>
      <p class="abc27">Shifting to a new home within the same city or relocating to a new city can be a quite tedious process. One has to ensure all the household items are packed and transported safely without any damage to the items. This makes it highly imperative to choose a trusted relocation service.</p>
    </div>
<div class="abc26"><p>Why choose Packers and <br>Movers with Housing.com?</p>
<p class="abc27">Relocating to a new place may just be the first step towards new beginnings in your life! Managing the move all by yourself can be a daunting task. Thus, you need professionals who would make the process stress-free for you. At Housing Edge, we understand what hassle-free moving is all about, which is why we connect you with reliable movers and packers that deliver the best-in-class services to make the entire moving experience a pleasant one. They specialise in a range of services from packaging and loading to unloading right at your doorstep.<br><br>
  Think happy and safe moving; choose Housing.com! Our verified partners have a team of highly experienced professionals who go the extra mile to ensure a quick and safe move while ensuring timely delivery and unloading of your belongings at the destination. Our innovative logistics solutions and cost-effective services backed with the trust of our valued customers gives us a competitive edge in the business. You can depend on us for every requirement if you plan to move, whether household shifting or corporate, commercial, office or vehicle shifting.</p>
</div>
<div class="abc26"><p>How to choose Packers and<br> Movers</p>
  <p class="abc27">Are you shifting to a new apartment or an office? Moving your belongings to a new destination demands systematic planning and immense patience. Most importantly, hiring professional packers and movers will ensure you receive valuable support for timely and damage-free delivery of your belongings. You will find a plethora of packers and movers companies, but it is crucial to check the credibility of these entities.<br><br>
    So, before your next move, remember these tips that may help you hire the right packers and movers service provider.<br><br>
    Research and explore<br><br>
    You can now look for reliable service providers online. To stay away from fraudsters swarming in the market, it is important to perform a screening and background check before taking a decision. Besides, ensuring that the company you are hiring has the expertise in handling the packing and shifting assignments suiting your requirements should be a priority. That way, you can relax knowing that your belongings will be handled with utmost care.<br><br>
    While you can ask for recommendations from your family and friends, it always helps to go through the online ratings and read the reviews to know what other customers have to say. Check the company’s website to learn about its track record, check the unbiased reviews from genuine users and figure out the reasons for negative reviews. Luckily, you have a platform like Housing Edge that connects you with only verified service providers<br><br>
    Choose registered packers and movers<br><br>
    Check if the company you are choosing has the company registration details, business licence, GST registration certificate, and other documentation before ascertaining their credibility and signing a deal. Do not hesitate to cross-verify these details if required. There may be fake companies offering low-priced quotes, later demanding additional money to release your belongings. Avoid falling prey to such bad deals. Genuine companies will always give price estimates only after surveying what all needs to be shifted. A trusted service provider is the one that will always be open to answering all your queries.<br><br>
    Negotiate for the best deal<br><br>
    Your goal should be to get the best services at an affordable price but settling for the cheapest option may not be right if it does not bring satisfactory results. You do not have to compromise on the quality of service by opting for a service provider offering low rates. You cannot afford damaged items (due to poor-quality packing materials) or delays (due to less manpower or untrained staff), and other risks. And a do-it-yourself approach may not work in every situation. If you seek the best deal, choose reputed and experienced movers and packers that have their doors open for negotiation. They will also guarantee quality services with superior packing (like sturdy boxes and bubble wraps to safeguard your belongings) and fully insured loading, transit and unloading at the doorstep.<br><br>
    Before signing a deal, ensure there are no hidden charges that you may end up paying later. Finally, once you identify the best from the rest, you can shortlist the service provider and look forward to a smooth transition!<br><br>
  </p>
</div>
<div class="abc26"><p>Tips and checklist to follow <br> before choosing packers and<br> movers</p>
  <p class="abc27">Moving to a new location, domestically or internationally, can be overwhelming. There is so much work to do – packing every item, taking care of pets, paperwork, and so much more. Fortunately, you can plan for a stress-free move by hiring professional packers and movers.<br><br>
    We share a few tips and a simple checklist to make things easy at every step of the moving process:<br><br>
    6 - 8 Weeks Before Moving<br><br>
    Getting started<br><br>
    First things first! Get rid of the items that you no longer need in the house, which will make you clear about the things that need to be shifted. There are websites where you can sell old furniture or other items of the house.<br><br>
    Set a budget<br><br>
    Moving to a new house may be expensive. It is best to evaluate the options you have. Get quotes from a few service providers and compare the prices. This will help you identify the affordable option. Get free packing supplies from nearby stores or friends to pack a few items yourself. These are hacks you can follow to keep your budget at a minimum.<br><br>
   4- 6 Weeks Before Moving<br><br>
   Inform your landlord about your intention of moving out and vacating the house by giving a notice letter. Contact the utility companies to request discontinuing the services if required. Lookup for new providers at the new location, so there are no hassles on the first day after you relocate.<br><br>
   Declutter and organise<br><br>
   Organise every item of the house into different categories and pack them in specific boxes. Securely wrap the breakable items like crockery, vases and lamps. Wrap liquid and items which can spill in plastic. Label every box and take a picture of the things packed into the boxes to avoid confusion when unpacking.<br><br>
1-2 Weeks Before Moving<br><br>
Secure your valuables<br><br>
Ensure all the valuables, such as passport and other documents, medicines, jewellery, keys, & other items to be carried personally while shifting, are packed separately and safely. Create an inventory of furniture and appliances. Request the service provider to place a ‘handle with care’ sticker on such items. Pre-arrange for home services to put the appliances in place on the day these items reach the new location.<br><br>
Inform your contacts<br><br>
Start notifying your friends and important contacts about the change in your address. The list may also include your office, bank, school, university, etc. As the day of your move comes near, you might also want to make plans for small kids and pets at your home. You can request help from your friends and family to take care of them.<br><br>
On the Moving Day<br><br>
It is better to supervise the packaging yourself and give proper instructions to the packers whenever required. Check if you need any special permission from the housing society to allow movers and packers within the premises. Inform your neighbours and the security staff outside your home in advance about the date of your shift. It will enable them to arrange for parking space or any help that you may require. Check for the usage of elevators, both at the current place and the new location where you are relocating. Finally, remember to carry all the keys.<br><br>
  </p>
</div>
<div class="abc26"><p>Packers and Movers <br> across India  </p>
  <div class="abc28">
 <a href="#text1">
   <button name='button' id='1' onclick="changetext()" class="abc29">Packers and Movers in Bangalore <img src="img\right-arrow.png" alt="" class="img4"></button>
  </a>
  <a href="#text1">
  <button name='button1' id='2' onclick="changetext1()"class="abc29">Packers and Movers in Chennai<img src="img\right-arrow.png" alt="" class="img4"></button>
</a>
<a href="#text1">
  <button name='button1' id='2' onclick="changetext2()"class="abc29">Packers and Movers in Pune<img src="img\right-arrow.png" alt="" class="img4"></button>
</a>
<a href="#text1">
  <button name='button1' id='2' onclick="changetext3()"class="abc29">Packers and Movers in Mumbai<img src="img\right-arrow.png" alt="" class="img4"></button>
</a>
<a href="#text1">
  <button name='button1' id='2' onclick="changetext4()"class="abc29">Packers and Movers in Kolkata<img src="img\right-arrow.png" alt="" class="img4"></button>
</a>
<a href="#text1">
  <button name='button1' id='2' onclick="changetext5()"class="abc29">Packers and Movers in Hyderabad<img src="img\right-arrow.png" alt="" class="img4"></button>
</a>
</div>
</div>

</div>
<script>
  function changetext(){
  var id=document.getElementsByName("button")[0].id;
  
 
  {
    document.getElementById("text").innerHTML = "Packers & Movers in Bangalore";
    document.getElementsByClassName("button")[0].id=0;

  }
}
function changetext1(){
var id=document.getElementsByName("button1")[0].id;
  {
    document.getElementById("text").innerHTML = "Packers & Movers in Chennai";
    document.getElementsByClassName("button1")[0].id=0;
  }
}
function changetext2(){
var id=document.getElementsByName("button1")[0].id;
  {
    document.getElementById("text").innerHTML = "Packers & Movers in Pune";
    document.getElementsByClassName("button1")[0].id=0;
  }
}
function changetext3(){
var id=document.getElementsByName("button1")[0].id;
  {
    document.getElementById("text").innerHTML = "Packers & Movers in Mumbai";
    document.getElementsByClassName("button1")[0].id=0;
  }
}
function changetext4(){
var id=document.getElementsByName("button1")[0].id;
  {
    document.getElementById("text").innerHTML = "Packers & Movers in Kolkata";
    document.getElementsByClassName("button1")[0].id=0;
  }
}
function changetext5(){
var id=document.getElementsByName("button1")[0].id;
  {
    document.getElementById("text").innerHTML = "Packers & Movers in Hyderabad";
    document.getElementsByClassName("button1")[0].id=0;
  }
}
</script>

</body>
</html>