@media(max-width:1000px) {
    html{
      font-size:55%;
    }
    
  }
  
  @media(max-width:600px) {
    html{
      font-size:40%;
    }  
  }
  @media(min-width:1000px) {
    html{
      font-size:45%;
    }  
  }
  html{
    font-size: 62.5%;
  }
  body{
    margin: 0;
    padding: 0;
   
  }
  .bg1{
    height: 30rem;
    width: 40rem;
    margin: 10rem 0 0 18rem;
  }
  h1{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    margin: 2rem 0 0 18rem;
  }
  .abc{
   color: rgba(255, 255, 0, 0.648);
   font-size: 2rem;
   text-align:left;
   margin-left: 18rem;
  }
  .box{
   display: flex;
   
   flex-direction: column;
    height: 55rem;
    width: 40rem;
    background-color: rgb(208, 204, 204);
    border-radius: 2rem;
    position: fixed;
    z-index: 1;
    left: 88rem;
    bottom: 3rem;
  }
  .txt_field{
    position: relative;
    border-bottom: .3rem solid #adadad;
    margin: 9rem 0 0;
    
 }
 .txt_field select{ 
  margin-left: 1rem;
  width: 38rem;
    padding: 0 .5rem;
    height: 4rem;
    font-size: 1.6rem;
    border: none;
    background: none;
    outline: none;
    
  }
  .txt_field label{
    position: absolute;
    top: 2rem;
    left: 2rem;
    color: #000000;
    transform: translateY(-1rem);
    font-size: 2rem;
    pointer-events: none;
    transition: .5s;
  }
  .txt_field span::before{
    content: '';
    position: absolute;
    top: 4rem;
    left: 0;
    width: 0%;
    height: .3rem;
    font-size: .1rem;
    background: #f00000;
    transition: .5s;
  }
  .txt_field select:focus ~ label,
  .txt_field select:valid ~ label{
    top: -.5rem;
    font-size: 1.5rem;
    color: #f00000;
  }
  .txt_field select:focus ~ span::before,
  .txt_field select:valid ~ span::before{
    width: 100%;
  }
  .txt_field1{
    position: relative;
    border-bottom: .3rem solid #adadad;
    margin: 2rem 0 0;
    
 }
 .txt_field1 select{
  margin-left: 1rem;
  width: 38rem;
    padding: 0 .5rem;
    height: 4rem;
    font-size: 1.6rem;
    border: none;
    background: none;
    outline: none;
    
  }
  .txt_field1 label{
    position: absolute;
    top: 2rem;
    left: 2rem;
    color: #000000;
    transform: translateY(-1rem);
    font-size: 2rem;
    pointer-events: none;
    
    transition: .5s;
  }
  .txt_field1 span::before{
    content: '';
    position: absolute;
    top: 4rem;
    left: 0;
    width: 0%;
    height: .3rem;
    font-size: .1rem;
    background: #f00000;
    transition: .5s;
  }
  .txt_field1 select:focus ~ label,
  .txt_field1 select:valid ~ label{
    top: -.5rem;
    font-size: 1.5rem;
    color: #f00000;
  }
  .txt_field1 select:focus ~ span::before,
  .txt_field1 select:valid ~ span::before{
    width: 100%;
  }
  .txt_field2{
    position: relative;
    border-bottom: .2rem solid #adadad;
    margin: 3rem 0;
 }
 .txt_field2 input{
   direction: none;
   margin-left: 2rem;
    width: 38rem;
    padding: 0 .5rem;
    height: 4rem;
    font-size: 1.6rem;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
  }
  .txt_field2 label{
    position: absolute;
    top: 2rem;
    left: 2rem;
    color: #070707;
    transform: translateY(-1rem);
    font-size: 2rem;
    pointer-events: none;
    
    transition: .5s;
  }
  .txt_field2 span::before{
    content: '';
    position: absolute;
    top: 4rem;
    left: 0;
    width: 0%;
    height: .2rem;
    font-size: .1rem;
    background: #f00000;
    transition: .5s;
  }
  .txt_field2 input:focus ~ label,
  .txt_field2 input:valid ~ label{
    top: -.5rem;
    font-size: 1.5rem;
    color: #f00000;
  }
  .txt_field2 input:focus ~ span::before,
  .txt_field2 input:valid ~ span::before{
    width: 100%;
  }
  .abc1{
font-size: 3rem;
color: #000000;
margin-right: -10rem;
position: relative;
z-index: 2;
right: 11rem;
top: 5rem;
  }
  .button1{
    height: 5rem;
    width: 30rem;
   text-align: center;
   color: #070707;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
   font-size: 1.7rem;
   margin-left: 5rem;
   margin-top: 1rem;
   border-radius: 1.2rem;
   border: none;
   background-color: rgb(29, 240, 255);
   cursor: pointer;
  }
.button1:hover{
  background-color: rgb(93, 251, 251);
}

.button2{
  height: 5rem;
  width: 30rem;
 text-align: center;
 color: #070707;
 font-family: Arial, Helvetica, sans-serif;
 font-weight: bold;
 font-size: 1.7rem;
 margin-left: 5rem;
 margin-top: 0rem;
 border-radius: 1.2rem;
 border: none;
 background-color: rgb(0, 243, 16);
 cursor: pointer;
}
.button2:hover{
background-color: rgb(103, 229, 187);
}
 .abc2{
  font-size: 2rem;
  text-align: center;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  color: #adadad;
  
 }
 .abc3{
  position: relative;
    border-bottom: .2rem solid #adadad;
    margin: 0rem 13rem;
    z-index: 3;
    left: 9rem;
    bottom: 3.3rem;
  
 }
 .abc4{
  position: relative;
    border-bottom: .2rem solid #adadad;
    margin: 0rem 13rem;
    z-index: 3;
    right: 9rem;
    bottom: 3.4rem;
  
 }
 .box1{

  display: flex;
   
   flex-direction: column;
    height: auto;
    width: 70rem;
    background-color: #999999;
    margin-left: 7rem;
 }
 .abc5{
 
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-left: 35rem;
  
 }
 .abc6{
  font-size: 1.7rem;
  color: rgb(255, 12, 255);
  font-family: system-ui;
 }
 .abc7{
  font-size: 2.3rem;
  position: relative;
z-index: 3;
bottom: 1.2rem; 
letter-spacing: -.5;
font-weight: bold;
 }
 .abc8{
  font-size: 1.7rem; 
position: relative;
z-index: 2;
bottom: 2.6rem;
letter-spacing: -1;
color: #adadad;
 }
 .abc9{
  
  text-align:left;
  font-size: 2rem;
  margin: 2rem 0 0 28rem;
 
  
 }
 .abc10{
  display: flex;
  
 }
.img1{
 border-radius:60rem;
height: 7rem;
width: 7rem;
margin: 1rem;

}
.abc11{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
 
}
/* slider */

#i1, #i2, #i3, #i4, #i5{ display: none;}

.container{
        margin: 0 auto;
        margin-top:-3rem;
        margin-left: 22rem;
        position: relative;
        width: 45rem;
        height: 28rem;
        padding-bottom: 0%;
      user-select: none;
     
        
        border-radius:10rem ; 
    }

    .container .slide_img{
        position: absolute;
        width: 45rem;
        height: 28rem;
        border-radius: 23rem; 
        margin-bottom: 23rem;
        
    }
    .container .slide_img img{
        width: inherit;
        height: inherit;
    }

     .prev, .next{
        width: 12rem;
        height: inherit;
        position: absolute;
        top:0; 
        
       
        color:rgba(244, 244, 244,.9);
        z-index: 99;
        
        transition: .45s;
        cursor: pointer;
        text-align: center;
    }

    .next{right:0;}
    .prev{left:-4rem;}

    label span{
        position: absolute;
        font-size: 100pt;
        top: 50%;
         transform: translateY(-50%);
    }

    .prev:hover, .next:hover{
       
        color: #f016fb; 
    }

.container #nav_slide{
    width: 100%;
    bottom: 12%;
    height: 1.1rem;
    position: absolute;
    text-align: center;
    z-index: 99;
    cursor: default;
}

#nav_slide .dots{
    top: 2px;
    width: 1.4rem;
    height: 1.4rem;
    margin: 0 4px;
    position: relative;
    border-radius: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
    transition: .4s;
}

#nav_slide .dots:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.9);
    transition: .25s
}

.slide_img{z-index: -1;}

    #i1:checked ~ #one  ,
    #i2:checked ~ #two  ,
    #i3:checked ~ #three,
    #i4:checked ~ #four ,
    #i5:checked ~ #five 
    {z-index: 9; animation: scroll 1s ease-in-out;}

    #i1:checked  ~  #nav_slide #dot1,
    #i2:checked  ~  #nav_slide #dot2,
    #i3:checked  ~  #nav_slide #dot3,
    #i4:checked  ~  #nav_slide #dot4,
    #i5:checked  ~  #nav_slide #dot5
    { background-color: rgba(255,255,255,.9);}

@keyframes scroll{
    0%{    opacity:.4;}
    100%{opacity:1;}
}        

@media screen and (max-width: 685px){
    .container{
        border: none;
        width: 100%;
        height: 0;
        padding-bottom: 55%; 
    }    
    
    label span { font-size: 50pt; }
    
    .prev, .next{
        width: 2rem;
    }    
    #nav_slide .dots{
        width: 12px;
        height: 12px;
    }
}
@media screen  and(min-width: 970px){
    .me{ display: none;}
}
.abc13{
    background-color: rgb(216, 0, 0);
    height: 9rem;
    width: 7rem;
    border-radius:2rem ; 
    margin-left: 4rem;
    font-size: 3rem;
    position:relative;
    z-index: 3;
    top: -3rem;
}
.abc14{
    background-color: rgb(184, 184, 184);
    height: 25rem;
    width: 44rem;
    border-radius:2rem ; 
    margin-top: -10rem;
    margin-left: .5rem;
    position: relative;
    
}

.abc16{
  font-size: 2rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  margin-left: 12rem;
  position: relative;
  z-index: 4;
  top: 1rem;

}
.abc17
{
  color: #2d2d2d;
  font-size: 1.7rem;
 
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  margin-left: 12rem;
  position: relative;
  z-index: 4;
  bottom: 1rem;
}
.abc18{
font-size: 3rem;
  text-align: center;
  color: aliceblue;
position: relative;
z-index: 6;
top: 3rem;
}
.abc19{
  font-size: 1.6rem;
  
  font-family: Arial, Helvetica, sans-serif;
  text-align:start;
  letter-spacing: 1;
  margin-left: 6.5rem;
  margin-right: 5rem;
  position: relative;
  z-index: 4;
  top: 1rem;

}
.ab{
  background-color: rgb(202, 216, 0);
  height: 9rem;
  width: 7rem;
  border-radius:2rem ; 
  margin-left: 4rem;
  font-size: 3rem;
  position:relative;
  z-index: 3;
  top: -3rem;
}
.ab1{
  background-color: rgb(128, 31, 169);
  height: 9rem;
  width: 7rem;
  border-radius:2rem ; 
  margin-left: 4rem;
  font-size: 3rem;
  position:relative;
  z-index: 3;
  top: -3rem;
}
.ab2{
  background-color: rgb(21, 49, 142);
  height: 9rem;
  width: 7rem;
  border-radius:2rem ; 
  margin-left: 4rem;
  font-size: 3rem;
  position:relative;
  z-index: 3;
  top: -3rem;
}
.ab3{
  background-color: rgb(20, 224, 235);
  height: 9rem;
  width: 7rem;
  border-radius:2rem ; 
  margin-left: 4rem;
  font-size: 3rem;
  position:relative;
  z-index: 3;
  top: -3rem;
}
.abc20{
  background-color: rgb(180, 180, 180);
  height: 25rem;
  width: 48rem;
  border-radius:2rem ; 
  margin-top: 8rem;
  margin-left: 22rem;
  position: relative;
}
.abc21{
  display: flex;
  font-size: 3rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: #000000;
  text-align: center;
  margin-left: 10rem;
}
.img2{
  height: 5rem;
  width: 5rem;
  margin-top: 2.3rem;
}

.abc22{
  display: flex;
  font-size: 1.7rem;
 margin-bottom: -.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #fffefe;
  text-align: center;
  margin-left: 3rem;
 
}
.img3{
  height: 2.5rem;
  width: 2.5rem;
  margin-top: 1.4rem;
  margin-right: 1rem;
}
.abc23{
  font-size: 2rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: #fffefe;
  text-align: right;
  margin-top: 1.3rem;
  margin-left: 23rem;
  
 
}
.abc24{
  font-size: 2rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: #fffefe;
  text-align: right;
  margin-top: 1.3rem;
  margin-left: 18rem;
  
 
}
.abc25{
  font-size: 2rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: #fffefe;
  text-align: right;
  margin-top: 1.3rem;
  margin-left: 15rem;
  
 
}
.accordionMenu{
  width: 58rem;
  margin: 3rem 0 0 12rem;
}
.accordionMenu input[type=radio]{
  display: none;
}
.accordionMenu label{
  background: #21c6cf;
  font-size: 1.8rem;
  color: #fff;
  position: relative;
  cursor: pointer;
  display: block;
  height: 5rem;
  line-height: 4.7rem;
  padding: 0 2.5rem 0 1rem;
  border-bottom: .3rem solid #454545;
  border-radius: .7rem;
}

.accordionMenu label::after{
  display: block;
  content: "";
 border-style: solid;
  border-width: .5rem 0 .5rem 1rem;
  border-color: transparent transparent transparent #ffffff;
  position: absolute;
  width: 0;
  height: 0;
  right: 1rem;
  top: 2rem;
  z-index: 10;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition:all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.accordionMenu .content{
  max-height: 0;
  height: 0;
  overflow: hidden;
 -moz-transition: all 3s ease-in-out;
  -o-transition: all 3s ease-in-out;
  -webkit-transition: all 3s ease-in-out;
  transition: all 3s ease-in-out;
}
.accordionMenu .content .inner{
  font-size: 1.7rem;
  color: #030303;
  line-height: 1.5;
  
  padding: 2rem 1rem;
}
.accordionMenu input[type=radio]:checked + label:after{
  -moz-transform: rotate(90deg);
   -ms-transform: rotate(90deg);
   -o-transform: rotate(90deg);
   -webkit-transform: rotate(90deg);
   transform: rotate(90deg);
}

.accordionMenu input[type=radio]:checked + label + .content{
   max-height: 200rem;
   height: auto;
}
.abc26{
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-top: 5rem;
}
.abc27{
 margin: 0 10rem 0 10rem;
  font-size: 1.7rem;
  font-family:  'Montserrat', sans-serif;
  text-align: justify;
 color: #adadad;
}
.abc28{
  display: flex;
  flex-direction: column;
}
.abc29{
  height: 5rem;
  width: 66rem;
  font-size: 2rem;
  text-align: left;
  border-radius: .9rem;
 border-color: #890a0a;
  margin: 0 0 .5rem 4rem;
 background-color: #eae8e8;
 font-family: 'Montserrat', sans-serif;
}
.abc29:hover{
  background-color: #f7ec71;
}
.img4{
  height: 2rem;
  width: 2rem;
  margin-left: 50rem;
  margin-bottom: -3rem;
  position: relative;
  z-index: 4;
  bottom: 2.3rem;
  left: 10rem;
  
}